# people-loader

./: README.md  pom.xml
src/main/java/com/example/peopleloader/: Main.java  MainDelegate.java
src/main/java/com/example/peopleloader/argumentparser/: ArgumentParser.java  ParsedArguments.java  PlainTextArgumentParser.java
src/main/java/com/example/peopleloader/argumentparser/arguments/: FilterArgument.java
src/main/java/com/example/peopleloader/argumentparser/arguments/fields/: BirthDateFieldArgument.java  FieldArgument.java  NameFieldArgument.java
src/main/java/com/example/peopleloader/argumentparser/arguments/operators/logical/: LogicalAnd.java  LogicalBinaryOperator.java
src/main/java/com/example/peopleloader/argumentparser/arguments/operators/relational/: EqualToOperator.java  LessOrEqualToOperator.java  RelationalOperatorArgument.java
src/main/java/com/example/peopleloader/argumentparser/arguments/value/: BirthDateValueArgument.java  HasValue.java  NameValueArgument.java  ValueArgument.java
src/main/java/com/example/peopleloader/argumentparser/filterexpressionparser/: FilterExpressionParser.java  JavaNativeCompoundFilterExpressionParser.java  JavaNativeFilterExpressionParser.java  JavaNativeSimpleFilterExpressionParser.java
src/main/java/com/example/peopleloader/argumentparser/filterexpressionparser/exception/: InvalidCompoundFilterException.java  InvalidFieldNameArgumentException.java  InvalidFilterException.java  InvalidOperatorArgumentException.java  InvalidSimpleFilterException.java  InvalidValueArgumentException.java
src/main/java/com/example/peopleloader/exception/: InvalidProgramArgumentsException.java
src/main/java/com/example/peopleloader/filter/: Filter.java  LiveFilter.java
src/main/java/com/example/peopleloader/filterexpression/: BinaryLogicalOperators.java  CompoundFilterExpression.java  FilterExpression.java  NoFilterExpression.java  SimpleFilterExpression.java
src/main/java/com/example/peopleloader/filterexpression/constants/: BinaryLogicalOperators.java  BinaryRelationalOperator.java  FieldName.java
src/main/java/com/example/peopleloader/loader/: JsonFileLoader.java  Loader.java
src/main/java/com/example/peopleloader/loader/exception/: JsonParseException.java
src/main/java/com/example/peopleloader/model/: BirthDate.java  Name.java  Person.java
src/main/java/com/example/peopleloader/printer/: ConsolePrinter.java  Printer.java
src/test/java/com/example/peopleloader/: MainDelegateTest.java  MainIT.java
src/test/java/com/example/peopleloader/argumentparser/filterexpressionparser/: FilterExpressionUtils.java  JavaNativeCompoundFilterExpressionParserTest.java  JavaNativeFilterExpressionParserTest.java  JavaNativeSimpleFilterExpressionParserTest.java  PlainTextArgumentParserTest.java  SimpleFilterExpressionTest.java
src/test/java/com/example/peopleloader/filter/: LiveFilterTest.java
src/test/java/com/example/peopleloader/filterexpression/: CompoundFilterExpressionTest.java  NoFilterExpressionTest.java  SimpleFilterExpressionTest.java
src/test/java/com/example/peopleloader/loader/: JsonFileLoaderTest.java
src/test/java/com/example/peopleloader/printer/: ConsolePrinterTest.java
src/test/resources/: JSONFilePersonSchema.json
src/test/resources/personJsonSamples/: invalid_malformed_date.json  invalid_no_birthday.json  invalid_no_name.json  valid.json
(+3 files in other folders)
